
.history__form{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .history__form__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1em 3em ;
        width: 40%;
        height: 80%;
        .history__group{
            display: flex;
            flex-direction: column;
            width: 100%;
            label{
                display: block;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            
            input {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
        }
    }
}


.history__section{
    .history__wrapper{
        border: solid 1px rgb(173, 173, 173)
    }
}

.history__item{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    height: 20vh;
    border: solid 1px rgb(173, 173, 173);
    border-radius: 5px;
    .order__items{
        width: 100%;
        margin: 4px;
        border: solid 1px rgb(173, 173, 173);
        border-radius: 5px;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        gap: 20px;
    }
    .order__detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.order__item{
    display: flex;
    img{
        height: 130px;
    }
    .info{

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1em;
    }
}

@media only screen and (max-width: 425px){
    .history__item{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        height: 25vh;
        .order__items{
            margin-right: 0 auto;
        }
    }
    .order__item{
        img{
            height: 120px;
        }
        .info{
            font-size: 13px;
            padding-left: 3em;
        }
    }
}